In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_excel("C:/Users/SV488YV/OneDrive - EY/Desktop/Learning/Python/Week_4/Assignment_Pandas.xlsx")

In [3]:
df = data[['OrderDate','Region','Manager', 'SalesMan' ,'Item','Units','Unit_price','Sale_amt']]

In [4]:
df

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0
5,2018-04-01,East,Martha,Alexander,Home Theater,60,500.0,30000.0
6,2018-04-18,Central,Martha,Steven,Television,75,1198.0,89850.0
7,2018-05-05,Central,Hermann,Luis,Television,90,1198.0,107820.0
8,2018-05-22,West,Douglas,Michael,Television,32,1198.0,38336.0
9,2018-06-08,East,Martha,Alexander,Home Theater,60,500.0,30000.0
10,2018-06-25,Central,Hermann,Sigal,Television,90,1198.0,107820.0
11,2018-07-12,East,Martha,Diana,Home Theater,29,500.0,14500.0
12,2018-07-29,East,Douglas,Karen,Home Theater,81,500.0,40500.0
13,2018-08-15,East,Martha,Alexander,Television,35,1198.0,41930.0
14,2018-09-01,Central,Douglas,John,Desk,2,125.0,250.0
15,2018-09-18,East,Martha,Alexander,Video Games,16,58.5,936.0
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28,500.0,14000.0
17,2018-10-22,East,Martha,Alexander,Cell Phone,64,225.0,14400.0
18,2018-11-08,East,Douglas,Karen,Cell Phone,15,225.0,3375.0
19,2018-11-25,Central,Hermann,Shelli,Video Games,96,58.5,5616.0
20,2018-12-12,Central,Douglas,John,Television,67,1198.0,80266.0
21,2018-12-29,East,Douglas,Karen,Video Games,74,58.5,4329.0
22,2019-01-15,Central,Timothy,David,Home Theater,46,500.0,23000.0
23,2019-02-01,Central,Douglas,John,Home Theater,87,500.0,43500.0
24,2019-02-18,East,Martha,Alexander,Home Theater,4,500.0,2000.0
25,2019-03-07,West,Timothy,Stephen,Home Theater,7,500.0,3500.0
26,2019-03-24,Central,Hermann,Luis,Video Games,50,58.5,2925.0
27,2019-04-10,Central,Martha,Steven,Television,66,1198.0,79068.0
28,2019-04-27,East,Martha,Diana,Cell Phone,96,225.0,21600.0
29,2019-05-14,Central,Timothy,David,Television,53,1198.0,63494.0
30,2019-05-31,Central,Timothy,David,Home Theater,80,500.0,40000.0
31,2019-06-17,Central,Hermann,Shelli,Desk,5,125.0,625.0
32,2019-07-04,East,Martha,Alexander,Video Games,62,58.5,3627.0
33,2019-07-21,Central,Hermann,Sigal,Video Games,55,58.5,3217.5
34,2019-08-07,Central,Hermann,Shelli,Video Games,42,58.5,2457.0
35,2019-08-24,West,Timothy,Stephen,Desk,3,125.0,375.0
36,2019-09-10,Central,Timothy,David,Television,7,1198.0,8386.0
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76,225.0,17100.0
38,2019-10-14,West,Douglas,Michael,Home Theater,57,500.0,28500.0
39,2019-10-31,Central,Martha,Steven,Television,14,1198.0,16772.0
40,2019-11-17,Central,Hermann,Luis,Home Theater,11,500.0,5500.0
41,2019-12-04,Central,Hermann,Luis,Home Theater,94,500.0,47000.0
42,2019-12-21,Central,Martha,Steven,Home Theater,28,500.0,14000.0

In [76]:
#1. Which region is delivering maximum orders?

In [5]:
df1 = df.groupby('Region')[['Units']].sum()
df1

         Units
Region
Central   1199
East       691
West       231

In [6]:
region = df1['Units'].idxmax()
region

'Central'

In [55]:
#2. Check the performance of all the managers and give rating to each manager start rating from A as top manager

In [14]:
df2 = df.groupby('Manager')[['Sale_amt']].sum()
df2

         Sale_amt
Manager
Douglas  239056.0
Hermann  365108.5
Martha   472493.0
Timothy  229018.0

In [15]:
for sale in df2['Sale_amt'].values:
    
        if sale >= 400000:
            x = df2[df2['Sale_amt'] == sale].index[0]
            print( f'The {x} has a rating of A')
        
        elif sale >= 300000 and sale < 400000:
            x = df2[df2['Sale_amt'] == sale].index[0]
            print( f'The {x} has a rating of B')
        
        elif sale >= 200000 and sale < 300000:
            x = df2[df2['Sale_amt'] == sale].index[0]
            print( f'The {x} has a rating of c')
        
        else:
            x = df2[df2['Sale_amt'] == sale].index[0]
            print( f'The {x} has a rating of D')

The Douglas has a rating of c
The Hermann has a rating of B
The Martha has a rating of A
The Timothy has a rating of c

In [ ]:
#3. Remove special characters, fill missing values, remove duplicate rows, convert OrderDate column to datetime

In [16]:

df.fillna('N/A', inplace=True)

df.drop_duplicates(inplace=True)

df['OrderDate'] = pd.to_datetime(df['OrderDate'])

df

C:\Users\SV488YV\AppData\Local\Temp\ipykernel_26488\3058589276.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna('N/A', inplace=True)
C:\Users\SV488YV\AppData\Local\Temp\ipykernel_26488\3058589276.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop_duplicates(inplace=True)
C:\Users\SV488YV\AppData\Local\Temp\ipykernel_26488\3058589276.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['OrderDate'] = pd.to_datetime(df['OrderDate'])

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0
5,2018-04-01,East,Martha,Alexander,Home Theater,60,500.0,30000.0
6,2018-04-18,Central,Martha,Steven,Television,75,1198.0,89850.0
7,2018-05-05,Central,Hermann,Luis,Television,90,1198.0,107820.0
8,2018-05-22,West,Douglas,Michael,Television,32,1198.0,38336.0
9,2018-06-08,East,Martha,Alexander,Home Theater,60,500.0,30000.0
10,2018-06-25,Central,Hermann,Sigal,Television,90,1198.0,107820.0
11,2018-07-12,East,Martha,Diana,Home Theater,29,500.0,14500.0
12,2018-07-29,East,Douglas,Karen,Home Theater,81,500.0,40500.0
13,2018-08-15,East,Martha,Alexander,Television,35,1198.0,41930.0
14,2018-09-01,Central,Douglas,John,Desk,2,125.0,250.0
15,2018-09-18,East,Martha,Alexander,Video Games,16,58.5,936.0
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28,500.0,14000.0
17,2018-10-22,East,Martha,Alexander,Cell Phone,64,225.0,14400.0
18,2018-11-08,East,Douglas,Karen,Cell Phone,15,225.0,3375.0
19,2018-11-25,Central,Hermann,Shelli,Video Games,96,58.5,5616.0
20,2018-12-12,Central,Douglas,John,Television,67,1198.0,80266.0
21,2018-12-29,East,Douglas,Karen,Video Games,74,58.5,4329.0
22,2019-01-15,Central,Timothy,David,Home Theater,46,500.0,23000.0
23,2019-02-01,Central,Douglas,John,Home Theater,87,500.0,43500.0
24,2019-02-18,East,Martha,Alexander,Home Theater,4,500.0,2000.0
25,2019-03-07,West,Timothy,Stephen,Home Theater,7,500.0,3500.0
26,2019-03-24,Central,Hermann,Luis,Video Games,50,58.5,2925.0
27,2019-04-10,Central,Martha,Steven,Television,66,1198.0,79068.0
28,2019-04-27,East,Martha,Diana,Cell Phone,96,225.0,21600.0
29,2019-05-14,Central,Timothy,David,Television,53,1198.0,63494.0
30,2019-05-31,Central,Timothy,David,Home Theater,80,500.0,40000.0
31,2019-06-17,Central,Hermann,Shelli,Desk,5,125.0,625.0
32,2019-07-04,East,Martha,Alexander,Video Games,62,58.5,3627.0
33,2019-07-21,Central,Hermann,Sigal,Video Games,55,58.5,3217.5
34,2019-08-07,Central,Hermann,Shelli,Video Games,42,58.5,2457.0
35,2019-08-24,West,Timothy,Stephen,Desk,3,125.0,375.0
36,2019-09-10,Central,Timothy,David,Television,7,1198.0,8386.0
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76,225.0,17100.0
38,2019-10-14,West,Douglas,Michael,Home Theater,57,500.0,28500.0
39,2019-10-31,Central,Martha,Steven,Television,14,1198.0,16772.0
40,2019-11-17,Central,Hermann,Luis,Home Theater,11,500.0,5500.0
41,2019-12-04,Central,Hermann,Luis,Home Theater,94,500.0,47000.0
42,2019-12-21,Central,Martha,Steven,Home Theater,28,500.0,14000.0

In [164]:
#4. Calculate the number of days from todays date and check how old the order is?

In [17]:
import datetime
present_date = datetime.date.today()
present_date

datetime.date(2023, 8, 22)

In [18]:
df3 = df.copy()
df['old_oder'] = pd.Timestamp(present_date) - df['OrderDate']
df3

C:\Users\SV488YV\AppData\Local\Temp\ipykernel_26488\2484565546.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['old_oder'] = pd.Timestamp(present_date) - df['OrderDate']

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0
5,2018-04-01,East,Martha,Alexander,Home Theater,60,500.0,30000.0
6,2018-04-18,Central,Martha,Steven,Television,75,1198.0,89850.0
7,2018-05-05,Central,Hermann,Luis,Television,90,1198.0,107820.0
8,2018-05-22,West,Douglas,Michael,Television,32,1198.0,38336.0
9,2018-06-08,East,Martha,Alexander,Home Theater,60,500.0,30000.0
10,2018-06-25,Central,Hermann,Sigal,Television,90,1198.0,107820.0
11,2018-07-12,East,Martha,Diana,Home Theater,29,500.0,14500.0
12,2018-07-29,East,Douglas,Karen,Home Theater,81,500.0,40500.0
13,2018-08-15,East,Martha,Alexander,Television,35,1198.0,41930.0
14,2018-09-01,Central,Douglas,John,Desk,2,125.0,250.0
15,2018-09-18,East,Martha,Alexander,Video Games,16,58.5,936.0
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28,500.0,14000.0
17,2018-10-22,East,Martha,Alexander,Cell Phone,64,225.0,14400.0
18,2018-11-08,East,Douglas,Karen,Cell Phone,15,225.0,3375.0
19,2018-11-25,Central,Hermann,Shelli,Video Games,96,58.5,5616.0
20,2018-12-12,Central,Douglas,John,Television,67,1198.0,80266.0
21,2018-12-29,East,Douglas,Karen,Video Games,74,58.5,4329.0
22,2019-01-15,Central,Timothy,David,Home Theater,46,500.0,23000.0
23,2019-02-01,Central,Douglas,John,Home Theater,87,500.0,43500.0
24,2019-02-18,East,Martha,Alexander,Home Theater,4,500.0,2000.0
25,2019-03-07,West,Timothy,Stephen,Home Theater,7,500.0,3500.0
26,2019-03-24,Central,Hermann,Luis,Video Games,50,58.5,2925.0
27,2019-04-10,Central,Martha,Steven,Television,66,1198.0,79068.0
28,2019-04-27,East,Martha,Diana,Cell Phone,96,225.0,21600.0
29,2019-05-14,Central,Timothy,David,Television,53,1198.0,63494.0
30,2019-05-31,Central,Timothy,David,Home Theater,80,500.0,40000.0
31,2019-06-17,Central,Hermann,Shelli,Desk,5,125.0,625.0
32,2019-07-04,East,Martha,Alexander,Video Games,62,58.5,3627.0
33,2019-07-21,Central,Hermann,Sigal,Video Games,55,58.5,3217.5
34,2019-08-07,Central,Hermann,Shelli,Video Games,42,58.5,2457.0
35,2019-08-24,West,Timothy,Stephen,Desk,3,125.0,375.0
36,2019-09-10,Central,Timothy,David,Television,7,1198.0,8386.0
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76,225.0,17100.0
38,2019-10-14,West,Douglas,Michael,Home Theater,57,500.0,28500.0
39,2019-10-31,Central,Martha,Steven,Television,14,1198.0,16772.0
40,2019-11-17,Central,Hermann,Luis,Home Theater,11,500.0,5500.0
41,2019-12-04,Central,Hermann,Luis,Home Theater,94,500.0,47000.0
42,2019-12-21,Central,Martha,Steven,Home Theater,28,500.0,14000.0

In [ ]:
#5. create a Pivot table and count the manager wise sale and mean value of sale amount

In [19]:
pd.pivot_table(df, values="Units", index=["Manager"], columns=["Item"], aggfunc=['sum'])

               sum
Item    Cell Phone Desk Home Theater Television Video Games
Manager
Douglas       15.0  2.0        225.0       99.0        74.0
Hermann        NaN  5.0        183.0      216.0       243.0
Martha       160.0  NaN        181.0      285.0        78.0
Timothy      103.0  3.0        133.0      116.0         NaN

In [20]:
pd.pivot_table(df, values="Sale_amt", index=["Manager"], columns=["Item"], aggfunc=['mean'])

              mean
Item    Cell Phone   Desk  Home Theater    Television Video Games
Manager
Douglas     3375.0  250.0  37500.000000  59301.000000    4329.000
Hermann        NaN  625.0  22875.000000  86256.000000    3553.875
Martha     18000.0    NaN  18100.000000  68286.000000    2281.500
Timothy    11587.5  375.0  22166.666667  46322.666667         NaN

In [202]:
#6. create a Pivot table and find the total sale amount region wise, manager wise, sales man wise where Manager = "Douglas"

In [21]:
df[df['Manager'] == 'Douglas'].pivot_table(index=['Region', 'Manager', "SalesMan"],values='Sale_amt',aggfunc='sum')

                          Sale_amt
Region  Manager SalesMan
Central Douglas John      124016.0
East    Douglas Karen      48204.0
West    Douglas Michael    66836.0

In [208]:
#7. keep those rows which are having atmost two NaNs

In [22]:
max_nans = 2
atmost_2NanNs_df = df.dropna(thresh=len(df.columns) - max_nans + 1)
atmost_2NanNs_df

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt,old_oder
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0,2054 days
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0,2037 days
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0,2020 days
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0,2003 days
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0,1986 days
5,2018-04-01,East,Martha,Alexander,Home Theater,60,500.0,30000.0,1969 days
6,2018-04-18,Central,Martha,Steven,Television,75,1198.0,89850.0,1952 days
7,2018-05-05,Central,Hermann,Luis,Television,90,1198.0,107820.0,1935 days
8,2018-05-22,West,Douglas,Michael,Television,32,1198.0,38336.0,1918 days
9,2018-06-08,East,Martha,Alexander,Home Theater,60,500.0,30000.0,1901 days
10,2018-06-25,Central,Hermann,Sigal,Television,90,1198.0,107820.0,1884 days
11,2018-07-12,East,Martha,Diana,Home Theater,29,500.0,14500.0,1867 days
12,2018-07-29,East,Douglas,Karen,Home Theater,81,500.0,40500.0,1850 days
13,2018-08-15,East,Martha,Alexander,Television,35,1198.0,41930.0,1833 days
14,2018-09-01,Central,Douglas,John,Desk,2,125.0,250.0,1816 days
15,2018-09-18,East,Martha,Alexander,Video Games,16,58.5,936.0,1799 days
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28,500.0,14000.0,1782 days
17,2018-10-22,East,Martha,Alexander,Cell Phone,64,225.0,14400.0,1765 days
18,2018-11-08,East,Douglas,Karen,Cell Phone,15,225.0,3375.0,1748 days
19,2018-11-25,Central,Hermann,Shelli,Video Games,96,58.5,5616.0,1731 days
20,2018-12-12,Central,Douglas,John,Television,67,1198.0,80266.0,1714 days
21,2018-12-29,East,Douglas,Karen,Video Games,74,58.5,4329.0,1697 days
22,2019-01-15,Central,Timothy,David,Home Theater,46,500.0,23000.0,1680 days
23,2019-02-01,Central,Douglas,John,Home Theater,87,500.0,43500.0,1663 days
24,2019-02-18,East,Martha,Alexander,Home Theater,4,500.0,2000.0,1646 days
25,2019-03-07,West,Timothy,Stephen,Home Theater,7,500.0,3500.0,1629 days
26,2019-03-24,Central,Hermann,Luis,Video Games,50,58.5,2925.0,1612 days
27,2019-04-10,Central,Martha,Steven,Television,66,1198.0,79068.0,1595 days
28,2019-04-27,East,Martha,Diana,Cell Phone,96,225.0,21600.0,1578 days
29,2019-05-14,Central,Timothy,David,Television,53,1198.0,63494.0,1561 days
30,2019-05-31,Central,Timothy,David,Home Theater,80,500.0,40000.0,1544 days
31,2019-06-17,Central,Hermann,Shelli,Desk,5,125.0,625.0,1527 days
32,2019-07-04,East,Martha,Alexander,Video Games,62,58.5,3627.0,1510 days
33,2019-07-21,Central,Hermann,Sigal,Video Games,55,58.5,3217.5,1493 days
34,2019-08-07,Central,Hermann,Shelli,Video Games,42,58.5,2457.0,1476 days
35,2019-08-24,West,Timothy,Stephen,Desk,3,125.0,375.0,1459 days
36,2019-09-10,Central,Timothy,David,Television,7,1198.0,8386.0,1442 days
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76,225.0,17100.0,1425 days
38,2019-10-14,West,Douglas,Michael,Home Theater,57,500.0,28500.0,1408 days
39,2019-10-31,Central,Martha,Steven,Television,14,1198.0,16772.0,1391 days
40,2019-11-17,Central,Hermann,Luis,Home Theater,11,500.0,5500.0,1374 days
41,2019-12-04,Central,Hermann,Luis,Home Theater,94,500.0,47000.0,1357 days
42,2019-12-21,Central,Martha,Steven,Home Theater,28,500.0,14000.0,1340 days

In [214]:
#8. Group on Region, Manager, SalesMan, Item then sort sum of Sale_amt within the group

In [23]:
df4 = df.groupby(["Region","Manager","SalesMan"])["Sale_amt"].agg(sum)
df4.sort_values(ascending = True)

Region   Manager  SalesMan
Central  Hermann  Shelli        33698.0
East     Martha   Diana         36100.0
         Douglas  Karen         48204.0
West     Douglas  Michael       66836.0
         Timothy  Stephen       88063.0
Central  Douglas  John         124016.0
         Hermann  Sigal        125037.5
         Timothy  David        140955.0
         Martha   Steven       199690.0
         Hermann  Luis         206373.0
East     Martha   Alexander    236703.0
Name: Sale_amt, dtype: float64

In [218]:
#9. split the dataframe in the groups based on region and set manager, salesman and item column values into list of values

In [24]:
df.groupby('Region').agg({'Manager': list,'SalesMan': list,'Item': list})

,Manager,SalesMan,Item
Region,,,
Central,"[Hermann, Hermann, Timothy, Martha, Hermann, H...","[Shelli, Luis, David, Steven, Luis, Sigal, Joh...","[Home Theater, Television, Cell Phone, Televis..."
East,"[Martha, Martha, Martha, Martha, Douglas, Mart...","[Alexander, Alexander, Alexander, Diana, Karen...","[Television, Home Theater, Home Theater, Home ..."
West,"[Timothy, Douglas, Timothy, Timothy, Timothy, ...","[Stephen, Michael, Stephen, Stephen, Stephen, ...","[Television, Television, Home Theater, Desk, C..."

In [223]:
#10. Check if OrderDate is business day (weekday) or not

In [25]:
df['IsBusinessDay'] = df['OrderDate'].apply(lambda date: date.weekday() < 5)

C:\Users\SV488YV\AppData\Local\Temp\ipykernel_26488\788135332.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['IsBusinessDay'] = df['OrderDate'].apply(lambda date: date.weekday() < 5)

In [26]:
df['IsBusinessDay']

0     False
1      True
2      True
3      True
4      True
5     False
6      True
7     False
8      True
9      True
10     True
11     True
12    False
13     True
14    False
15     True
16     True
17     True
18     True
19    False
20     True
21    False
22     True
23     True
24     True
25     True
26    False
27     True
28    False
29     True
30     True
31     True
32     True
33    False
34     True
35    False
36     True
37     True
38     True
39     True
40    False
41     True
42    False
Name: IsBusinessDay, dtype: bool

In [231]:
#Download the close prices of Apple, Google and Meta from yahoo finance for past 10 year

In [230]:
pip install yfinance

Requirement already satisfied: yfinance in c:\users\sv488yv\appdata\local\anaconda3\lib\site-packages (0.2.22)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\sv488yv\appdata\local\anaconda3\lib\site-packages (from yfinance) (0.0.11)
Requirement already satisfied: lxml>=4.9.1 in c:\users\sv488yv\appdata\local\anaconda3\lib\site-packages (from yfinance) (4.9.1)
Requirement already satisfied: pytz>=2022.5 in c:\users\sv488yv\appdata\local\anaconda3\lib\site-packages (from yfinance) (2022.7)
Requirement already satisfied: requests>=2.26 in c:\users\sv488yv\appdata\local\anaconda3\lib\site-packages (from yfinance) (2.28.1)
Requirement already satisfied: appdirs>=1.4.4 in c:\users\sv488yv\appdata\local\anaconda3\lib\site-packages (from yfinance) (1.4.4)
Requirement already satisfied: beautifulsoup4>=4.11.1 in c:\users\sv488yv\appdata\local\anaconda3\lib\site-packages (from yfinance) (4.11.1)
Requirement already satisfied: html5lib>=1.1 in c:\users\sv488yv\appdata\local\anaconda3\lib\site-packages (from yfinance) (1.1)
Requirement already satisfied: frozendict>=2.3.4 in c:\users\sv488yv\appdata\local\anaconda3\lib\site-packages (from yfinance) (2.3.8)
Requirement already satisfied: pandas>=1.3.0 in c:\users\sv488yv\appdata\local\anaconda3\lib\site-packages (from yfinance) (1.5.3)
Requirement already satisfied: numpy>=1.16.5 in c:\users\sv488yv\appdata\local\anaconda3\lib\site-packages (from yfinance) (1.23.5)
Requirement already satisfied: soupsieve>1.2 in c:\users\sv488yv\appdata\local\anaconda3\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.3.2.post1)
Requirement already satisfied: six>=1.9 in c:\users\sv488yv\appdata\local\anaconda3\lib\site-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: webencodings in c:\users\sv488yv\appdata\local\anaconda3\lib\site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\sv488yv\appdata\local\anaconda3\lib\site-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\sv488yv\appdata\local\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (2022.12.7)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\sv488yv\appdata\local\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (1.26.14)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\sv488yv\appdata\local\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\sv488yv\appdata\local\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (3.4)
Note: you may need to restart the kernel to use updated packages.

In [27]:
import yfinance as yf
import pandas as pd



start_date = '2013-08-18'
end_date = '2023-08-18'


AAPL_data = yf.download('AAPL', start=start_date, end=end_date)['Close']
GOOGL_data = yf.download('GOOGL', start=start_date, end=end_date)['Close']
META_data = yf.download('META', start=start_date, end=end_date)['Close']

AAPL_data
GOOGL_data
META_data

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

Date
2013-08-19     37.810001
2013-08-20     38.410000
2013-08-21     38.320000
2013-08-22     38.549999
2013-08-23     40.549999
                 ...
2023-08-11    301.640015
2023-08-14    306.190002
2023-08-15    301.950012
2023-08-16    294.290009
2023-08-17    285.089996
Name: Close, Length: 2517, dtype: float64

In [ ]:
#2. merge all three dataframes on Date column

In [28]:
z = pd.merge(AAPL_data, GOOGL_data, on='Date' , suffixes=('_AAPL', '_GOOGL'))
data1 = pd.merge(z, META_data, on = 'Date' , suffixes = ('_META'))

C:\Users\SV488YV\AppData\Local\Temp\ipykernel_26488\3204149996.py:2: FutureWarning: Passing 'suffixes' as a <class 'str'>, is not supported and may give unexpected results. Provide 'suffixes' as a tuple instead. In the future a 'TypeError' will be raised.
  data1 = pd.merge(z, META_data, on = 'Date' , suffixes = ('_META'))

In [29]:
new_column_names = {'Close_AAPL': 'AAPL', 'Close_GOOGL': 'GOOGL' , 'Close':'META' }
new_data = data1.rename(columns=new_column_names)
new_data

                  AAPL       GOOGL        META
Date
2013-08-19   18.133572   21.662912   37.810001
2013-08-20   17.895357   21.657158   38.410000
2013-08-21   17.941429   21.755005   38.320000
2013-08-22   17.962856   21.864614   38.549999
2013-08-23   17.893572   21.777027   40.549999
...                ...         ...         ...
2023-08-11  177.789993  129.559998  301.640015
2023-08-14  179.460007  131.330002  306.190002
2023-08-15  177.449997  129.779999  301.950012
2023-08-16  176.570007  128.699997  294.290009
2023-08-17  174.000000  129.919998  285.089996

[2517 rows x 3 columns]

In [ ]:
#3. calculate log returns of the close price for each of the stock

In [30]:
stock_return = np.log(new_data/new_data.shift(1))
stock_return

                AAPL     GOOGL      META
Date
2013-08-19       NaN       NaN       NaN
2013-08-20 -0.013224 -0.000266  0.015744
2013-08-21  0.002571  0.004508 -0.002346
2013-08-22  0.001194  0.005026  0.005984
2013-08-23 -0.003865 -0.004014  0.050580
...              ...       ...       ...
2023-08-11 -0.001012 -0.001003 -0.013501
2023-08-14  0.009349  0.013569  0.014972
2023-08-15 -0.011264 -0.011873 -0.013944
2023-08-16 -0.004971 -0.008357 -0.025696
2023-08-17 -0.014662  0.009435 -0.031761

[2517 rows x 3 columns]

In [ ]:
# 4. Calculate 99 percentile, 95 percentile, 90 percentile VaR number for the portfolio

In [31]:
# Define confidence levels for VaR calculation
confidence_levels = [0.99, 0.95, 0.90]

# Calculate VaR at different percentiles
var_results = {}
for confidence in confidence_levels:
    stock_return['PortfolioReturns'] = stock_return.sum(axis=1)
    var_results[confidence] = np.percentile(stock_return['PortfolioReturns'], 1 - confidence)

print("VaR results:")
for confidence, var in var_results.items():
    print(f"{int(confidence * 100)}th percentile VaR: {var:.2f}")

VaR results:
99th percentile VaR: -0.40
95th percentile VaR: -0.71
90th percentile VaR: -0.94

In [ ]:
# 5. Repeat the above exercise for different holding period such as 1day, 2day, 5day and 10day respectively

In [32]:
#Define confidence levels for VaR calculation
confidence_levels = [0.99, 0.95, 0.90]

#Define holding periods (in days)
holding_periods = [1, 2, 5, 10]

#Calculate VaR using quantile for different holding periods and confidence levels
var_results = {}
for holding_period in holding_periods:
    var_results[holding_period] = {}
    for confidence in confidence_levels:
        # Calculate VaR using the quantile formula
        var_results[holding_period][confidence] = np.percentile(stock_return['PortfolioReturns'], 1 - confidence) * np.sqrt(holding_period)
 
 #Print VaR results
for holding_period, confidence_dict in var_results.items():
    print(f"VaR results for {holding_period}-day holding period:")
    for confidence, var in confidence_dict.items():
        print(f"{int(confidence * 100)}th percentile VaR: {var:.4f}")
    print()

VaR results for 1-day holding period:
99th percentile VaR: -1.2016
95th percentile VaR: -1.0591
90th percentile VaR: -0.9401

VaR results for 2-day holding period:
99th percentile VaR: -1.6993
95th percentile VaR: -1.4978
90th percentile VaR: -1.3295

VaR results for 5-day holding period:
99th percentile VaR: -2.6868
95th percentile VaR: -2.3683
90th percentile VaR: -2.1021

VaR results for 10-day holding period:
99th percentile VaR: -3.7997
95th percentile VaR: -3.3493
90th percentile VaR: -2.9729

In [ ]:
# 6. Create a summary dataframe to show the comparison of Holding Period vs Confidence level

In [33]:
pd.DataFrame(var_results.values(), index = var_results.keys() )

        0.99      0.95      0.90
1  -1.201577 -1.059133 -0.940102
2  -1.699287 -1.497840 -1.329504
5  -2.686808 -2.368293 -2.102131
10 -3.799721 -3.349271 -2.972862

In [34]:
data_1 = pd.read_excel("C:/Users/SV488YV/OneDrive - EY/Desktop/Learning/Python/Week_4/13-07-2023_Region_mu_sigma_1.xlsx")
data_2 = pd.read_excel("C:/Users/SV488YV/OneDrive - EY/Desktop/Learning/Python/Week_4/14-03-2024_Region_mu_sigma_2.xlsx")
data_3 = pd.read_excel("C:/Users/SV488YV/OneDrive - EY/Desktop/Learning/Python/Week_4/31-05-2025_Region_mu_sigma_3.xlsx")
data_4 = pd.read_excel("C:/Users/SV488YV/OneDrive - EY/Desktop/Learning/Python/Week_4/19-08-2026_Region_mu_sigma_4.xlsx")
data_5 = pd.read_excel("C:/Users/SV488YV/OneDrive - EY/Desktop/Learning/Python/Week_4/01-09-2027_Region_mu_sigma_5.xlsx")
data_6 = pd.read_excel("C:/Users/SV488YV/OneDrive - EY/Desktop/Learning/Python/Week_4/14-07-2022_Region_mu_sigma_6.xlsx")
data_7 = pd.read_excel("C:/Users/SV488YV/OneDrive - EY/Desktop/Learning/Python/Week_4/05-05-2021_Region_mu_sigma_7.xlsx")
data_8 = pd.read_excel("C:/Users/SV488YV/OneDrive - EY/Desktop/Learning/Python/Week_4/12-07-2020_Region_mu_sigma_8.xlsx")
data_9 = pd.read_excel("C:/Users/SV488YV/OneDrive - EY/Desktop/Learning/Python/Week_4/03-04-2019_Region_mu_sigma_9.xlsx")
data_10 = pd.read_excel("C:/Users/SV488YV/OneDrive - EY/Desktop/Learning/Python/Week_4/01-02-2018_Region_mu_sigma_10.xlsx")

In [60]:
data_1

,Rating,NorthAfrica_mu,NorthAfrica_sigma,SouthAfrica_mu,SouthAfrica_sigma,Europe_mu,Europe_sigma
0,F-,0.526092,0.808307,0.641050,0.989663,0.368253,0.678413
1,F-,0.485270,0.894453,0.380691,0.800485,0.601166,0.555824
2,D,0.505651,0.094647,0.369254,0.535687,0.052873,0.829480
3,E,0.068205,0.074456,0.317997,0.392527,0.332083,0.005131
4,F-,0.648417,0.307597,0.414823,0.903673,0.497979,0.654729
5,A,0.117546,0.047944,0.394635,0.445151,0.336856,0.709180
6,B,0.221606,0.396077,0.565238,0.942853,0.891980,0.295757

In [61]:
x = pd.Series(['NorthAfrica']*7) 
y = pd.Series(['SouthAfrica']*7) 
z = pd.Series(['Europe']*7 ) 
region_df = pd.concat([x,y,z])    


data_1_NorthAfrica = data_1[['NorthAfrica_mu','NorthAfrica_sigma']]
new_column_names = {'NorthAfrica_mu': 'mu',  'NorthAfrica_sigma' : 'sigma' }
new_data_1_NorthAfrica = data_1_NorthAfrica.rename(columns=new_column_names)


data_1_SouthAfrica = data_1[['SouthAfrica_mu','SouthAfrica_sigma']]
new_column_names = {'SouthAfrica_mu': 'mu',  'SouthAfrica_sigma' : 'sigma' }
new_data_1_SouthAfrica = data_1_SouthAfrica.rename(columns=new_column_names)


data_1_Europe = data_1[['Europe_mu','Europe_sigma']]
new_column_names = {'Europe_mu': 'mu',  'Europe_sigma' : 'sigma' }
new_data_1_Europe = data_1_Europe.rename(columns=new_column_names)


new_data_1 = pd.concat([new_data_1_NorthAfrica , new_data_1_SouthAfrica , new_data_1_Europe] , axis = 0)    
new_data_1['ratings'] = data_1['Rating']
new_data_1['regions'] = region_df
new_data_1['date'] = '13-07-2023'
new_data_1[['date','ratings','regions','mu','sigma']]


new_data_1.groupby(['date','ratings','regions'])[['mu','sigma']].mean()

                                      mu     sigma
date       ratings regions
13-07-2023 A       Europe       0.336856  0.709180
                   NorthAfrica  0.117546  0.047944
                   SouthAfrica  0.394635  0.445151
           B       Europe       0.891980  0.295757
                   NorthAfrica  0.221606  0.396077
                   SouthAfrica  0.565238  0.942853
           D       Europe       0.052873  0.829480
                   NorthAfrica  0.505651  0.094647
                   SouthAfrica  0.369254  0.535687
           E       Europe       0.332083  0.005131
                   NorthAfrica  0.068205  0.074456
                   SouthAfrica  0.317997  0.392527
           F-      Europe       0.489133  0.629655
                   NorthAfrica  0.553260  0.670119
                   SouthAfrica  0.478855  0.897940

In [62]:
data_2

  Rating    CAN_mu  CAN_sigma    CHA_mu  CHA_sigma    EGY_mu  EGY_sigma
0     B-  0.605108   0.742013  0.292854   0.238341  0.121892   0.545824
1     C-  0.656972   0.837305  0.035071   0.687863  0.406337   0.271655
2     D-  0.124689   0.752399  0.919681   0.570510  0.534964   0.581959
3     E-  0.642665   0.948433  0.702526   0.103576  0.623507   0.579047

In [63]:
x = pd.Series(['CAN']*4) 
y = pd.Series(['CHA']*4) 
z = pd.Series(['EGY']*4) 
region_df = pd.concat([x,y,z])    


data_2_CAN = data_2[['CAN_mu','CAN_sigma']]
new_column_names = {'CAN_mu': 'mu',  'CAN_sigma' : 'sigma' }
new_data_2_CAN = data_2_CAN.rename(columns=new_column_names)


data_2_CHA = data_2[['CHA_mu','CHA_sigma']]
new_column_names = {'CHA_mu': 'mu',  'CHA_sigma' : 'sigma' }
new_data_2_CHA = data_2_CHA.rename(columns=new_column_names)

data_2_EGY = data_2[['EGY_mu','EGY_sigma']]
new_column_names = {'EGY_mu': 'mu',  'EGY_sigma' : 'sigma' }
new_data_2_EGY = data_2_EGY.rename(columns=new_column_names)


new_data_2 = pd.concat([new_data_2_CAN , new_data_2_CHA , new_data_2_EGY] , axis = 0)    
new_data_2['ratings'] = data_2['Rating']
new_data_2['regions'] = region_df
new_data_2['date'] = '14-03-2024'
new_data_2[['date','ratings','regions','mu','sigma']]


new_data_2.groupby(['date','ratings','regions'])[['mu','sigma']].mean()

                                  mu     sigma
date       ratings regions
14-03-2024 B-      CAN      0.605108  0.742013
                   CHA      0.292854  0.238341
                   EGY      0.121892  0.545824
           C-      CAN      0.656972  0.837305
                   CHA      0.035071  0.687863
                   EGY      0.406337  0.271655
           D-      CAN      0.124689  0.752399
                   CHA      0.919681  0.570510
                   EGY      0.534964  0.581959
           E-      CAN      0.642665  0.948433
                   CHA      0.702526  0.103576
                   EGY      0.623507  0.579047

In [64]:
data_3

  Rating    MMR_mu  MMR_sigma    MEX_mu  MEX_sigma    MDV_mu  MDV_sigma
0     A   0.042966   0.904956  0.336026   0.219952  0.221998   0.794460
1     B   0.255447   0.305535  0.388845   0.602643  0.068107   0.027605
2      C  0.214663   0.530784  0.505819   0.020077  0.859704   0.348185
3      D  0.925155   0.199270  0.891828   0.515031  0.441579   0.384544
4    AAA  0.134068   0.633309  0.871238   0.111124  0.300204   0.447949
5    BBB  0.720898   0.673576  0.679991   0.452010  0.747917   0.555802
6     CC  0.162359   0.290699  0.526015   0.632643  0.888041   0.215848

In [65]:
x = pd.Series(['MMR']*7) 
y = pd.Series(['MEX']*7) 
z = pd.Series(['MDV']*7) 
region_df = pd.concat([x,y,z])    


data_3_MMR = data_3[['MMR_mu','MMR_sigma']]
new_column_names = {'MMR_mu': 'mu',  'MMR_sigma' : 'sigma' }
new_data_3_MMR = data_3_MMR.rename(columns=new_column_names)


data_3_MEX = data_3[['MEX_mu','MEX_sigma']]
new_column_names = {'MEX_mu': 'mu',  'MEX_sigma' : 'sigma' }
new_data_3_MEX = data_3_MEX.rename(columns=new_column_names)


data_3_MDV = data_3[['MDV_mu','MDV_sigma']]
new_column_names = {'MDV_mu': 'mu',  'MDV_sigma' : 'sigma' }
new_data_3_MDV = data_3_MDV.rename(columns=new_column_names)


new_data_3 = pd.concat([new_data_3_MMR , new_data_3_MEX , new_data_3_MDV] , axis = 0)    
new_data_3['ratings'] = data_3['Rating']
new_data_3['regions'] = region_df
new_data_3['date'] = '31-05-2025'
new_data_3[['date','ratings','regions','mu','sigma']]


new_data_3.groupby(['date','ratings','regions'])[['mu','sigma']].mean()

                                  mu     sigma
date       ratings regions
31-05-2025 A       MDV      0.221998  0.794460
                   MEX      0.336026  0.219952
                   MMR      0.042966  0.904956
           AAA     MDV      0.300204  0.447949
                   MEX      0.871238  0.111124
                   MMR      0.134068  0.633309
           B       MDV      0.068107  0.027605
                   MEX      0.388845  0.602643
                   MMR      0.255447  0.305535
           BBB     MDV      0.747917  0.555802
                   MEX      0.679991  0.452010
                   MMR      0.720898  0.673576
           C       MDV      0.859704  0.348185
                   MEX      0.505819  0.020077
                   MMR      0.214663  0.530784
           CC      MDV      0.888041  0.215848
                   MEX      0.526015  0.632643
                   MMR      0.162359  0.290699
           D       MDV      0.441579  0.384544
                   MEX      0.891828  0.515031
                   MMR      0.925155  0.199270

In [66]:
data_4

  Rating    KAZ_mu  KAZ_sigma    JPN_mu  JPN_sigma    ITA_mu  ITA_sigma
0      A  0.277796   0.801550  0.955716   0.808942  0.866826   0.820324
1    BBB  0.507968   0.514771  0.847102   0.348832  0.412407   0.822584
2    CCC  0.594187   0.068569  0.948248   0.021329  0.701726   0.727218
3    DDD  0.732821   0.252666  0.208870   0.193305  0.013856   0.278567
4      E  0.898181   0.235326  0.766077   0.130477  0.049374   0.272976
5      F  0.088001   0.536369  0.645473   0.107417  0.822463   0.460207
6      G  0.048248   0.519499  0.729558   0.630369  0.234378   0.590060
7      H  0.854604   0.179340  0.177917   0.947622  0.785798   0.236271

In [67]:
x = pd.Series(['KAZ']*8) 
y = pd.Series(['JPN']*8) 
z = pd.Series(['ITA']*8) 
region_df = pd.concat([x,y,z])    


data_4_KAZ = data_4[['KAZ_mu','KAZ_sigma']]
new_column_names = {'KAZ_mu': 'mu',  'KAZ_sigma' : 'sigma' }
new_data_4_KAZ = data_4_KAZ.rename(columns=new_column_names)


data_4_JPN = data_4[['JPN_mu','JPN_sigma']]
new_column_names = {'JPN_mu': 'mu',  'JPN_sigma' : 'sigma' }
new_data_4_JPN = data_4_JPN.rename(columns=new_column_names)


data_4_ITA = data_4[['ITA_mu','ITA_sigma']]
new_column_names = {'ITA_mu': 'mu',  'ITA_sigma' : 'sigma' }
new_data_4_ITA = data_4_ITA.rename(columns=new_column_names)


new_data_4 = pd.concat([new_data_4_KAZ , new_data_4_JPN , new_data_4_ITA] , axis = 0)    
new_data_4['ratings'] = data_4['Rating']
new_data_4['regions'] = region_df
new_data_4['date'] = '19-08-2026'
new_data_4[['date','ratings','regions','mu','sigma']]


new_data_4.groupby(['date','ratings','regions'])[['mu','sigma']].mean()

                                  mu     sigma
date       ratings regions
19-08-2026 A       ITA      0.866826  0.820324
                   JPN      0.955716  0.808942
                   KAZ      0.277796  0.801550
           BBB     ITA      0.412407  0.822584
                   JPN      0.847102  0.348832
                   KAZ      0.507968  0.514771
           CCC     ITA      0.701726  0.727218
                   JPN      0.948248  0.021329
                   KAZ      0.594187  0.068569
           DDD     ITA      0.013856  0.278567
                   JPN      0.208870  0.193305
                   KAZ      0.732821  0.252666
           E       ITA      0.049374  0.272976
                   JPN      0.766077  0.130477
                   KAZ      0.898181  0.235326
           F       ITA      0.822463  0.460207
                   JPN      0.645473  0.107417
                   KAZ      0.088001  0.536369
           G       ITA      0.234378  0.590060
                   JPN      0.729558  0.630369
                   KAZ      0.048248  0.519499
           H       ITA      0.785798  0.236271
                   JPN      0.177917  0.947622
                   KAZ      0.854604  0.179340

In [68]:
data_5

  Rating     NA_mu  NA_sigma    Ind_mu  Ind_sigma
0      A  0.488668  0.422669  0.802685   0.049230
1    BBB  0.802529  0.736326  0.548993   0.182070
2      C  0.302510  0.291883  0.794915   0.592812
3      D  0.683820  0.857622  0.675377   0.314366

In [69]:
x = pd.Series(['NA']*4) 
y = pd.Series(['IND']*4)  
region_df = pd.concat([x,y])    


data_5_NA = data_5[['NA_mu','NA_sigma']]
new_column_names = {'NA_mu': 'mu',  'NA_sigma' : 'sigma' }
new_data_5_NA = data_5_NA.rename(columns=new_column_names)


data_5_Ind = data_5[['Ind_mu','Ind_sigma']]
new_column_names = {'Ind_mu': 'mu',  'Ind_sigma' : 'sigma' }
new_data_5_Ind = data_5_Ind.rename(columns=new_column_names)


new_data_5 = pd.concat([new_data_5_NA , new_data_5_Ind] , axis = 0)    
new_data_5['ratings'] = data_5['Rating']
new_data_5['regions'] = region_df
new_data_5['date'] = '01-09-2027'
new_data_5[['date','ratings','regions','mu','sigma']]


new_data_5.groupby(['date','ratings','regions'])[['mu','sigma']].mean()

                                  mu     sigma
date       ratings regions
01-09-2027 A       IND      0.802685  0.049230
                   NA       0.488668  0.422669
           BBB     IND      0.548993  0.182070
                   NA       0.802529  0.736326
           C       IND      0.794915  0.592812
                   NA       0.302510  0.291883
           D       IND      0.675377  0.314366
                   NA       0.683820  0.857622

In [70]:
data_6

  Rating    SYR_mu  SYR_sigma    PER_mu  PER_sigma    PAN_mu  PAN_sigma
0    AAA  0.936623   0.903911  0.950455   0.504253  0.626109   0.792842
1     AA  0.860484   0.907242  0.494620   0.951429  0.446922   0.492885
2      A  0.625802   0.245395  0.361863   0.638479  0.671660   0.272285
3    BBB  0.984403   0.040924  0.149150   0.171538  0.922103   0.516560

In [71]:
x = pd.Series(['SYR']*4) 
y = pd.Series(['PER']*4) 
z = pd.Series(['PAN']*4) 
region_df = pd.concat([x,y,z])    


data_6_SYR = data_6[['SYR_mu','SYR_sigma']]
new_column_names = {'SYR_mu': 'mu',  'SYR_sigma' : 'sigma' }
new_data_6_SYR = data_6_SYR.rename(columns=new_column_names)


data_6_PER = data_6[['PER_mu','PER_sigma']]
new_column_names = {'PER_mu': 'mu',  'PER_sigma' : 'sigma' }
new_data_6_PER = data_6_PER.rename(columns=new_column_names)


data_6_PAN = data_6[['PAN_mu','PAN_sigma']]
new_column_names = {'PAN_mu': 'mu',  'PAN_sigma' : 'sigma' }
new_data_6_PAN = data_6_PAN.rename(columns=new_column_names)


new_data_6 = pd.concat([new_data_6_SYR , new_data_6_PER , new_data_6_PAN] , axis = 0)    
new_data_6['ratings'] = data_6['Rating']
new_data_6['regions'] = region_df
new_data_6['date'] = '14-07-2022'
new_data_6[['date','ratings','regions','mu','sigma']]


new_data_6.groupby(['date','ratings','regions'])[['mu','sigma']].mean()

                                  mu     sigma
date       ratings regions
14-07-2022 A       PAN      0.671660  0.272285
                   PER      0.361863  0.638479
                   SYR      0.625802  0.245395
           AA      PAN      0.446922  0.492885
                   PER      0.494620  0.951429
                   SYR      0.860484  0.907242
           AAA     PAN      0.626109  0.792842
                   PER      0.950455  0.504253
                   SYR      0.936623  0.903911
           BBB     PAN      0.922103  0.516560
                   PER      0.149150  0.171538
                   SYR      0.984403  0.040924

In [72]:
data_7

  Rating      A_mu   A_sigma     SA_mu  SA_sigma    Eur_mu  Eur_sigma
0      A  0.303620  0.102129  0.750088  0.083184  0.908569   0.409506
1     C-  0.116917  0.082568  0.397296  0.423145  0.943846   0.900362
2     D-  0.094454  0.450436  0.723566  0.380222  0.431140   0.733242
3     E-  0.560337  0.773844  0.151857  0.776638  0.667832   0.336719
4     AA  0.093537  0.822830  0.316885  0.455048  0.019759   0.137056
5     BB  0.366068  0.540709  0.110955  0.525048  0.455805   0.072240
6     CC  0.208286  0.486424  0.760339  0.915613  0.455926   0.055082

In [73]:
x = pd.Series(['A']*7) 
y = pd.Series(['SA']*7) 
z = pd.Series(['Eur']*7) 
region_df = pd.concat([x,y,z])    


data_7_A = data_7[['A_mu','A_sigma']]
new_column_names = {'A_mu': 'mu',  'A_sigma' : 'sigma' }
new_data_7_A = data_7_A.rename(columns=new_column_names)


data_7_SA = data_7[['SA_mu','SA_sigma']]
new_column_names = {'SA_mu': 'mu',  'SA_sigma' : 'sigma' }
new_data_7_SA = data_7_SA.rename(columns=new_column_names)


data_7_Eur = data_7[['Eur_mu','Eur_sigma']]
new_column_names = {'Eur_mu': 'mu',  'Eur_sigma' : 'sigma' }
new_data_7_Eur = data_7_Eur.rename(columns=new_column_names)


new_data_7 = pd.concat([new_data_7_A , new_data_7_SA , new_data_7_Eur] , axis = 0)    
new_data_7['ratings'] = data_7['Rating']
new_data_7['regions'] = region_df
new_data_7['date'] = '05-05-2021'
new_data_7[['date','ratings','regions','mu','sigma']]


new_data_7.groupby(['date','ratings','regions'])[['mu','sigma']].mean()

                                  mu     sigma
date       ratings regions
05-05-2021 A       A        0.303620  0.102129
                   Eur      0.908569  0.409506
                   SA       0.750088  0.083184
           AA      A        0.093537  0.822830
                   Eur      0.019759  0.137056
                   SA       0.316885  0.455048
           BB      A        0.366068  0.540709
                   Eur      0.455805  0.072240
                   SA       0.110955  0.525048
           C-      A        0.116917  0.082568
                   Eur      0.943846  0.900362
                   SA       0.397296  0.423145
           CC      A        0.208286  0.486424
                   Eur      0.455926  0.055082
                   SA       0.760339  0.915613
           D-      A        0.094454  0.450436
                   Eur      0.431140  0.733242
                   SA       0.723566  0.380222
           E-      A        0.560337  0.773844
                   Eur      0.667832  0.336719
                   SA       0.151857  0.776638

In [74]:
data_8

  Rating     NA_mu  NA_sigma    Ind_mu  Ind_sigma    Eur_mu  Eur_sigma
0      A  0.477454  0.583628  0.859810   0.164452  0.611630   0.857835
1    BBB  0.055257  0.535359  0.921898   0.338249  0.665724   0.646388
2      C  0.980136  0.932914  0.858776   0.708360  0.166743   0.303740
3      F  0.847234  0.411242  0.356850   0.874170  0.644484   0.311140

In [75]:
x = pd.Series(['NA']*4) 
y = pd.Series(['Ind']*4) 
z = pd.Series(['Eur']*4) 
region_df = pd.concat([x,y,z])    


data_8_NA = data_8[['NA_mu','NA_sigma']]
new_column_names = {'NA_mu': 'mu',  'NA_sigma' : 'sigma' }
new_data_8_NA = data_8_NA.rename(columns=new_column_names)


data_8_Ind = data_8[['Ind_mu','Ind_sigma']]
new_column_names = {'Ind_mu': 'mu',  'Ind_sigma' : 'sigma' }
new_data_8_Ind = data_8_Ind.rename(columns=new_column_names)


data_8_Eur = data_8[['Eur_mu','Eur_sigma']]
new_column_names = {'Eur_mu': 'mu',  'Eur_sigma' : 'sigma' }
new_data_8_Eur = data_8_Eur.rename(columns=new_column_names)


new_data_8 = pd.concat([new_data_8_NA , new_data_8_Ind , new_data_8_Eur] , axis = 0)    
new_data_8['ratings'] = data_8['Rating']
new_data_8['regions'] = region_df
new_data_8['date'] = '12-07-2020'
new_data_8[['date','ratings','regions','mu','sigma']]


new_data_8.groupby(['date','ratings','regions'])[['mu','sigma']].mean()

                                  mu     sigma
date       ratings regions
12-07-2020 A       Eur      0.611630  0.857835
                   Ind      0.859810  0.164452
                   NA       0.477454  0.583628
           BBB     Eur      0.665724  0.646388
                   Ind      0.921898  0.338249
                   NA       0.055257  0.535359
           C       Eur      0.166743  0.303740
                   Ind      0.858776  0.708360
                   NA       0.980136  0.932914
           F       Eur      0.644484  0.311140
                   Ind      0.356850  0.874170
                   NA       0.847234  0.411242

In [76]:
data_9

  Rating    AUS_mu  AUS_sigma    ZWB_mu  ZWB_sigma    Eur_mu  Eur_sigma
0    AAA  0.463024   0.984051  0.892691   0.827097  0.244710   0.298962
1      D  0.156321   0.730336  0.900443   0.207205  0.917468   0.973418
2      D  0.888560   0.935972  0.958597   0.529855  0.249242   0.657217
3      D  0.796954   0.575300  0.791844   0.482050  0.005640   0.357104
4      C  0.679576   0.959563  0.370842   0.460750  0.428412   0.648447
5      E  0.718086   0.050583  0.988003   0.356848  0.477365   0.366008
6      F  0.372583   0.164213  0.089284   0.571026  0.222543   0.198267

In [77]:
x = pd.Series(['AUS']*7) 
y = pd.Series(['ZWB']*7) 
z = pd.Series(['Eur']*7) 
region_df = pd.concat([x,y,z])    


data_9_AUS = data_9[['AUS_mu','AUS_sigma']]
new_column_names = {'AUS_mu': 'mu',  'AUS_sigma' : 'sigma' }
new_data_9_AUS = data_9_AUS.rename(columns=new_column_names)


data_9_ZWB = data_9[['ZWB_mu','ZWB_sigma']]
new_column_names = {'ZWB_mu': 'mu',  'ZWB_sigma' : 'sigma' }
new_data_9_ZWB = data_9_ZWB.rename(columns=new_column_names)


data_9_Eur = data_9[['Eur_mu','Eur_sigma']]
new_column_names = {'Eur_mu': 'mu',  'Eur_sigma' : 'sigma' }
new_data_9_Eur = data_9_Eur.rename(columns=new_column_names)


new_data_9 = pd.concat([new_data_9_AUS , new_data_9_ZWB , new_data_9_Eur] , axis = 0)    
new_data_9['ratings'] = data_9['Rating']
new_data_9['regions'] = region_df
new_data_9['date'] = '03-04-2019'
new_data_9[['date','ratings','regions','mu','sigma']]


new_data_9.groupby(['date','ratings','regions'])[['mu','sigma']].mean()

                                  mu     sigma
date       ratings regions
03-04-2019 AAA     AUS      0.463024  0.984051
                   Eur      0.244710  0.298962
                   ZWB      0.892691  0.827097
           C       AUS      0.679576  0.959563
                   Eur      0.428412  0.648447
                   ZWB      0.370842  0.460750
           D       AUS      0.613945  0.747203
                   Eur      0.390783  0.662580
                   ZWB      0.883628  0.406370
           E       AUS      0.718086  0.050583
                   Eur      0.477365  0.366008
                   ZWB      0.988003  0.356848
           F       AUS      0.372583  0.164213
                   Eur      0.222543  0.198267
                   ZWB      0.089284  0.571026

In [78]:
data_10

  Rating     SA_mu  SA_sigma     SE_mu  SE_sigma    Eur_mu  Eur_sigma
0    AAA  0.044375  0.262551  0.340980  0.084268  0.819851   0.994183
1     AA  0.115518  0.709997  0.296755  0.251794  0.795995   0.375531
2      A  0.299027  0.379692  0.968295  0.105270  0.888068   0.906125
3    BBB  0.666511  0.600966  0.428579  0.552447  0.225678   0.929474
4    CCC  0.698827  0.865675  0.637409  0.489519  0.789855   0.528598
5    DDD  0.860291  0.237571  0.229586  0.066391  0.529588   0.117049
6    AAA  0.370353  0.418671  0.710368  0.916519  0.515870   0.638860
7      A  0.908714  0.253531  0.110778  0.669499  0.318490   0.762195
8     B   0.434279  0.746545  0.017575  0.348905  0.868524   0.147673

In [79]:
x = pd.Series(['SA']*9) 
y = pd.Series(['SE']*9) 
z = pd.Series(['Eur']*9) 
region_df = pd.concat([x,y,z])    


data_10_SA = data_10[['SA_mu','SA_sigma']]
new_column_names = {'SA_mu': 'mu',  'SA_sigma' : 'sigma' }
new_data_10_SA = data_10_SA.rename(columns=new_column_names)


data_10_SE = data_10[['SE_mu','SE_sigma']]
new_column_names = {'SE_mu': 'mu',  'SE_sigma' : 'sigma' }
new_data_10_SE = data_10_SE.rename(columns=new_column_names)


data_10_Eur = data_10[['Eur_mu','Eur_sigma']]
new_column_names = {'Eur_mu': 'mu',  'Eur_sigma' : 'sigma' }
new_data_10_Eur = data_10_Eur.rename(columns=new_column_names)


new_data_10 = pd.concat([new_data_10_SA , new_data_10_SE , new_data_10_Eur] , axis = 0)    
new_data_10['ratings'] = data_10['Rating']
new_data_10['regions'] = region_df
new_data_10['date'] = '01-02-2018'
new_data_10[['date','ratings','regions','mu','sigma']]


new_data_10.groupby(['date','ratings','regions'])[['mu','sigma']].mean()

                                  mu     sigma
date       ratings regions
01-02-2018 A       Eur      0.603279  0.834160
                   SA       0.603870  0.316611
                   SE       0.539536  0.387385
           AA      Eur      0.795995  0.375531
                   SA       0.115518  0.709997
                   SE       0.296755  0.251794
           AAA     Eur      0.667860  0.816522
                   SA       0.207364  0.340611
                   SE       0.525674  0.500394
           B       Eur      0.868524  0.147673
                   SA       0.434279  0.746545
                   SE       0.017575  0.348905
           BBB     Eur      0.225678  0.929474
                   SA       0.666511  0.600966
                   SE       0.428579  0.552447
           CCC     Eur      0.789855  0.528598
                   SA       0.698827  0.865675
                   SE       0.637409  0.489519
           DDD     Eur      0.529588  0.117049
                   SA       0.860291  0.237571
                   SE       0.229586  0.066391